stages:
  - lint
  - build

flake8:
  image: python:3.11.1
  stage: lint
  script:
    - python -m pip install --upgrade pip
    - python -m pip install flake8
    - flake8 ./dags

build:
  image: docker:latest
  needs: [flake8]
  stage: build
  before_script:
    - echo $DOCKER_HUB_PASS | docker login -u $DOCKER_HUB_USER --password-stdin
  script:
    - docker buildx create --name mybuilder
    - docker buildx use mybuilder
    - >
      DOCKER_BUILDKIT=1
      docker buildx build --push --platform linux/amd64,linux/arm64 
      -t $DOCKER_HUB_USER/$CI_PROJECT_NAME:$CI_COMMIT_TAG
      .
  only:
    - tags
